# work-codecool-csharp-httpclient-MyMovies

./: Movies.sln  README.md
Movies.API/: Movies.db
Movies.API/Properties/: launchSettings.json
Movies.Api.Tests/: Movies.Api.Tests.csproj  TestableClassWithApiAccessUnitTests.cs
Movies.Client/: Movies.Client.csproj  MoviesClient.cs  Program.cs  RetryPolicyDelegatingHandler.cs  Return401UnauthorizedResponseHandler.cs  StreamExtensions.cs  TestableClassWithApiAccess.cs  TimeoutDelegatingHandler.cs  extra.txt  movies_api.json
Movies.Client/Models/: GeneratedDtos.cs
Movies.Client/Services/: CRUDService.cs  CancellationService.cs  DealingWithErrorsAndFaultsService.cs  HttpClientFactoryInstanceManagementService.cs  HttpHandlersService.cs  PartialUpdateService.cs  StreamService.cs
